# VT6002CEM_Portfolio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/diary/: ExampleInstrumentedTest.kt  WriteDiaryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/diary/: AddressBean.java  Constants.kt  DateUtils.java  DiaryAdapter.kt  DiaryBean.java  GlideEngine.java  ListDiaryActivity.kt  MainActivity.kt  MyApplication.kt  WriteDiaryActivity.kt
app/src/main/res/drawable/: ic_et_bg.xml  ic_et_bg1.xml
app/src/main/res/layout/: activity_list_diary.xml  activity_main.xml  activity_write_diary.xml  adapter_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/mobile/diary/: ExampleUnitTest.kt  LocationAPITest.kt  WriteDiaryActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
