// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//}
buildscript {
//    ext.kotlin_version = '1.6.0'
    ext.kotlin_version = '1.7.20'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        classpath 'com.android.tools.build:gradle:7.2.1'

    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
